# COM3D2_WildParty

./: .gitignore  COM3D2_WildParty.sln  LICENSE  README.md
COM3D2_WildParty/: COM3D2_WildParty.csproj  Config.cs  ConfigurableValue.cs  Constant.cs  Extension.cs  LoadScenarioManager.cs  ModUseData.cs  RNG.cs  ResourceLoader.cs  StateManager.cs  TagSupportData.cs  Util.cs  WildParty.cs
COM3D2_WildParty/Core/: BackgroundGroupMotionManager.cs  CameraHandling.cs  CharacterHandling.cs  CommandChainedActionManager.cs  CustomADVProcessManager.cs  CustomADVProcessManagerSpecialHandling.cs  IdleMaidsMotionManager.cs  ModEventCleanUp.cs  SceneHandling.cs  YotogiExtraCommandCallbacks.cs  YotogiExtraCommandHandling.cs  YotogiHandling.cs
COM3D2_WildParty/DataClass/: ADVStep.cs  AnimationEndTrigger.cs  BackgroundGroupMotion.cs  BodyWritingSetupInfo.cs  BodyWritingTextureInfo.cs  CameraDataInJson.cs  CameraView.cs  CharacterEffect.cs  ClothesSet.cs  CommandChainedAction.cs  ExtraItemObject.cs  ExtraYotogiCommand.cs  EyeSightSetting.cs  Fetish.cs  ForceSexPosInfo.cs  HardCodeMotionSetup.cs  IKAttachInfo.cs  IKRectify.cs  IdleMaidInfo.cs  ManBodyInfo.cs  ManInfo.cs  MapCoorindates.cs  MasturbationMotion.cs  ModNPC.cs  MotionInfo.cs  MotionSpecialLabel.cs  PartyGroup.cs  PartyGroupSetup.cs  PersonalityVoice.cs  PlayableSkill.cs  PosRot.cs  Scenario.cs  ScenarioCategory.cs  ScenarioManifest.cs  SemenPattern.cs  SexState.cs  TimeEndTrigger.cs  VoiceFace.cs  VoiceLoopTrigger.cs  WorldObject.cs  (+4 more)
COM3D2_WildParty/DebugHelper/: CaptureDialogueAndText.cs  CaptureMotionData.cs  Debug.cs  DebugState.cs  DebugViewData.cs
COM3D2_WildParty/GameObject/: InjectYotogiCommand.cs  YotogiExtraCommandWindow.cs
COM3D2_WildParty/HardCodeMotion/: ManWalkController.cs
COM3D2_WildParty/Helper/: AudioChoppingManager.cs  BodyWritingsMarker.cs  BoneNameConverter.cs  CustomAnimeLoader.cs  CustomObjectLoader.cs  TallyCounterMarker.cs
COM3D2_WildParty/HooksAndPatches/ADVScreen/: ADVScreen.Hooks.cs  ADVScreen.Patches.cs
COM3D2_WildParty/HooksAndPatches/CharacterManager/: CharacterManager.Hooks.cs  CharacterManager.Patches.cs
COM3D2_WildParty/HooksAndPatches/DailyScreen/: DailyScreen.Hooks.cs  DailyScreen.Patches.cs
COM3D2_WildParty/HooksAndPatches/Init/: Init.Hooks.cs  Init.Patches.cs
COM3D2_WildParty/HooksAndPatches/YotogiScreen/: YotogiScreen.Hooks.cs  YotogiScreen.Patches.cs
COM3D2_WildParty/HooksAndPatches/_DebugUse/: DebugUse.Hooks.cs  DebugUse.Patches.cs
COM3D2_WildParty/Properties/: AssemblyInfo.cs
COM3D2_WildParty/RandomList/: FaceAnime.cs  Motion.cs
COM3D2_WildParty/Resources/: AnotherGBDesireADVIntro.json  AnotherGBDesireADVPhase2.json  AnotherGBDesireADVPhase3.json  AnotherGBDesireADVPostYotogi.json  AnotherGBDesireADV_Anesan.json  AnotherGBDesireADV_Childhood.json  AnotherGBDesireADV_Cool.json  AnotherGBDesireADV_Cunning.json  AnotherGBDesireADV_Curtness.json  AnotherGBDesireADV_Dame.json  AnotherGBDesireADV_Devilish.json  AnotherGBDesireADV_Friendly.json  AnotherGBDesireADV_Genki.json  AnotherGBDesireADV_Gyaru.json  AnotherGBDesireADV_Ladylike.json  AnotherGBDesireADV_Majime.json  AnotherGBDesireADV_Masochist.json  AnotherGBDesireADV_Missy.json  AnotherGBDesireADV_Muku.json  AnotherGBDesireADV_Pride.json  AnotherGBDesireADV_Pure.json  AnotherGBDesireADV_Rindere.json  AnotherGBDesireADV_Sadist.json  AnotherGBDesireADV_Secretary.json  AnotherGBDesireADV_Silent.json  AnotherGBDesireADV_Sister.json  AnotherGBDesireADV_Yandere.json  AnotherGBDesireYotogiMapCoordinates.json  CharacterEffect.json  ClothesSet.json  CommandChainedAction.json  ExpChangeEventADVButtockWall.json  ExpChangeEventADVChains.json  ExpChangeEventADVIntro.json  ExpChangeEventADVIntroTheater.json  ExpChangeEventADVPostYotogiBedroom.json  ExpChangeEventADVPostYotogiButtockWall.json  ExpChangeEventADVPostYotogiChains.json  ExpChangeEventADVPostYotogiTheater.json  ExpChangeEventADV_Anesan.json  (+368 more)
COM3D2_WildParty/Resources/BinaryResources/: wallass  wallassmat  wp_mod_maid_hand_on_shoulder.anm
COM3D2_WildParty/Resources/PresetResources/: Kamigawara_Reika.preset  Kamigawara_Reika_v2.preset  Nakai.preset  Preset_ImmoralVillage_Kaede_v2.preset  Preset_ImmoralVillage_Minori.preset  Preset_ImmoralVillage_Sayaka.preset  Preset_ImmoralVillage_Sayaka_v2.preset  Shirohama_Natsumi_v2.preset
COM3D2_WildParty/Resources/TextResources/: CommonManifest.json  ScenarioManifest.json  SexStateManifest.json  VoiceManifest.json
COM3D2_WildParty/Resources/TextResources/BodyWriting/: BodyWritingBodyTextSetup.csv  BodyWritingTallyCountSetup.csv  BodyWritingTextureFileList.json
COM3D2_WildParty/Resx/: CustomAnimResources.Designer.cs  CustomAnimResources.resx  ExtraYotogiCommandResources.Designer.cs  ExtraYotogiCommandResources.resx  ImageResources.Designer.cs  ImageResources.resx  PartyGroupSetupResources.Designer.cs  PartyGroupSetupResources.resx  PrefabResources.Designer.cs  PrefabResources.resx  PresetResources.Designer.cs  PresetResources.resx  ScenarioAnotherGBDesire.Designer.cs  ScenarioAnotherGBDesire.resx  ScenarioDetailResource.Designer.cs  ScenarioDetailResource.resx  ScenarioExpExchangeEvent.Designer.cs  ScenarioExpExchangeEvent.resx  ScenarioHappyGBClub.Designer.cs  ScenarioHappyGBClub.resx  ScenarioHaremKing.Designer.cs  ScenarioHaremKing.resx  ScenarioImmoralVillage.Designer.cs  ScenarioImmoralVillage.resx  ScenarioLilyBloomingParadise.Designer.cs  ScenarioLilyBloomingParadise.resx  ScenarioLoveLoveTravel.Designer.cs  ScenarioLoveLoveTravel.resx  ScenarioLustfulMaid.Designer.cs  ScenarioLustfulMaid.resx  ScenarioManInLilies.Designer.cs  ScenarioManInLilies.resx  ScenarioOrgyParty.Designer.cs  ScenarioPleasureAddictedMaidsResource.Designer.cs  ScenarioPleasureAddictedMaidsResource.resx  ScenarioTripleBooking.Designer.cs  ScenarioTripleBooking.resx  SexPosListResources.Designer.cs  SexPosListResources.resx  SexPosSpecialLabelsResources.Designer.cs  (+9 more)
COM3D2_WildParty/Special/: NPCPresetMapping.cs  ScenarioIDList.cs
COM3D2_WildParty/Trigger/: AnimationEndTrigger.cs  TimeEndTrigger.cs  VoiceLoopTrigger.cs
JsonCompressor/: Program.cs
(+385 files in other folders)
